# kuwana

./: README.md  kuwana.sln
infra/: docker-compose.yaml
src/Application/: Application.csproj  CreateTodo.cs  DeleteTodoById.cs  GetAllTodos.cs  GetTodoById.cs  UpdateTodo.cs
src/CrossCutting.DependencyInjection/: ApplicationModule.cs  CrossCutting.DependencyInjection.csproj  DataModule.cs  RootModule.cs
src/Data/: Data.csproj  DatabaseContext.cs
src/Data/Mappers/: TodoMapper.cs
src/Data/Repositories/: TodoRepository.cs
src/Domain/: Domain.csproj  ITodoRepository.cs  Todo.cs
src/Presentation.RestApi/: ConfigureSwaggerOptions.cs  Presentation.RestApi.csproj  Presentation.RestApi.http  Program.cs  appsettings.json
src/Presentation.RestApi/Endpoints/v1/: CreateTodoEndpoint.cs  DeleteTodoByIdEndpoint.cs  GetAllTodosEndpoint.cs  GetTodoByIdEndpoint.cs  UpdateTodoEndpoint.cs
src/Presentation.RestApi/Properties/: launchSettings.json
